# call-copilot-studio-agent

./: .gitignore  README.md
src/: dotnet.sln
src/backend/: CopilotStudioClient.csproj  CopilotStudioFunction.cs  PassThroughTokenHandler.cs  Program.cs  SampleConnectionSettings.cs  TokenExchangeService.cs  host.json  local.settings.template.json
src/backend/Models/: ApiModels.cs
src/frontend/: .env.sample  index.html  package.json  ui.js
tests/: .env.sample  test.http
